# dropwizard-spring-demo

./: .gitignore  LICENSE  README.md  config.yaml  pom.xml
src/main/java/de/jeha/demo/: DemoApplication.java  DemoConfiguration.java
src/main/java/de/jeha/demo/core/: Hello.java
src/main/java/de/jeha/demo/health/: DemoHealthCheck.java  TemplateHealthCheck.java
src/main/java/de/jeha/demo/resources/: HelloWorldResource.java
src/main/resources/: banner.txt  dropwizard-spring.xml
